<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Car Rentals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #1a56db;
            --primary-dark: #1e3a8a;
            --secondary: #ea580c;
            --secondary-dark: #9a3412;
            --light: #f3f4f6;
            --dark: #1f2937;
            --gray: #6b7280;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header Styles */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            color: var(--primary);
            font-size: 2rem;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--primary);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                        url('https://images.unsplash.com/photo-1549317661-bd32c8ce0db2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 4rem 2rem;
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero p {
            font-size: 1.25rem;
            max-width: 800px;
            margin-bottom: 2.5rem;
        }

        /* Button Styles */
        .btn-container {
            display: flex;
            gap: 1.5rem;
            margin-top: 1.5rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }

        .btn-secondary:hover {
            background-color: var(--secondary-dark);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .btn-outline {
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-outline:hover {
            background-color: white;
            color: var(--primary);
        }

        /* Cars Section */
        .cars {
            padding: 5rem 2rem;
            background-color: var(--light);
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: var(--primary);
        }

        .cars-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .car-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .car-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .car-image {
            height: 200px;
            overflow: hidden;
        }

        .car-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .car-card:hover .car-image img {
            transform: scale(1.1);
        }

        .car-info {
            padding: 1.5rem;
        }

        .car-info h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: var(--primary);
        }

        .car-type {
            color: var(--secondary);
            font-weight: 600;
            margin-bottom: 0.75rem;
            display: block;
        }

        .car-features {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        .car-feature {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--gray);
        }

        .car-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
        }

        .price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .price span {
            font-size: 1rem;
            color: var(--gray);
        }

        .car-cta {
            padding: 0.5rem 1.25rem;
            background-color: var(--secondary);
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .car-cta:hover {
            background-color: var(--secondary-dark);
        }

        /* Features Section */
        .features {
            padding: 5rem 2rem;
            background-color: white;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            background-color: var(--light);
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            text-align: left;
        }

        .footer-section h3 {
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--secondary);
        }

        .footer-bottom {
            margin-top: 3rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                padding: 1rem;
            }
            
            nav ul {
                margin-top: 1rem;
                gap: 1rem;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .btn {
                padding: 0.75rem 1.5rem;
                font-size: 1rem;
            }
            
            .features, .cars {
                padding: 3rem 1rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .btn-container {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .car-features {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .car-price {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    

    <section class="hero">
        <h1>Experience Premium Car Rentals</h1>
        <p>Choose from our wide selection of luxury and economy vehicles for your next journey. With convenient locations nationwide and 24/7 customer support, we make renting easy.</p>
        
        <div class="btn-container">
            <a href="/login" class="btn btn-primary">
                <i class="fas fa-sign-in-alt"></i> Login
            </a>
            <a href="/register" class="btn btn-secondary">
                <i class="fas fa-user-plus"></i> Register
            </a>
            <a href="#cars" class="btn btn-outline">
                <i class="fas fa-car"></i> Browse Fleet
            </a>
        </div>
    </section>

    <section class="cars" id="cars">
        <!-- <h2 class="section-title">Our Fleet</h2> -->
        <div class="cars-grid">
            <div class="car-card">
                <div class="car-image">
                    <img src="https://images.unsplash.com/photo-1542362567-b07e54358753?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80" alt="Luxury Sedan">
                </div>
                <div class="car-info">
                    <h3>BMW 5 Series</h3>
                    <span class="car-type">Luxury Sedan</span>
                    <div class="car-features">
                        <span class="car-feature"><i class="fas fa-user"></i> 5 Seats</span>
                        <span class="car-feature"><i class="fas fa-gas-pump"></i> Hybrid</span>
                        <span class="car-feature"><i class="fas fa-cog"></i> Automatic</span>
                    </div>
                    <div class="car-price">
                        <div class="price">$89 <span>/day</span></div>
                        <button class="car-cta">Rent Now</button>
                    </div>
                </div>
            </div>

            <div class="car-card">
                <div class="car-image">
                    <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80" alt="Sports Car">
                </div>
                <div class="car-info">
                    <h3>Porsche 911</h3>
                    <span class="car-type">Sports Car</span>
                    <div class="car-features">
                        <span class="car-feature"><i class="fas fa-user"></i> 2 Seats</span>
                        <span class="car-feature"><i class="fas fa-gas-pump"></i> Premium</span>
                        <span class="car-feature"><i class="fas fa-cog"></i> Automatic</span>
                    </div>
                    <div class="car-price">
                        <div class="price">$149 <span>/day</span></div>
                        <button class="car-cta">Rent Now</button>
                    </div>
                </div>
            </div>

            <div class="car-card">
                <div class="car-image">
                    <img src="https://images.unsplash.com/photo-1549399542-7e82138d43aa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80" alt="SUV">
                </div>
                <div class="car-info">
                    <h3>Range Rover</h3>
                    <span class="car-type">Premium SUV</span>
                    <div class="car-features">
                        <span class="car-feature"><i class="fas fa-user"></i> 7 Seats</span>
                        <span class="car-feature"><i class="fas fa-gas-pump"></i> Diesel</span>
                        <span class="car-feature"><i class="fas fa-cog"></i> Automatic</span>
                    </div>
                    <div class="car-price">
                        <div class="price">$129 <span>/day</span></div>
                        <button class="car-cta">Rent Now</button>
                    </div>
                </div>
            </div>

            <div class="car-card">
                <div class="car-image">
                    <img src="https://images.unsplash.com/photo-1507136566006-cfc505b114fc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80" alt="Convertible">
                </div>
                <div class="car-info">
                    <h3>Mercedes SL</h3>
                    <span class="car-type">Convertible</span>
                    <div class="car-features">
                        <span class="car-feature"><i class="fas fa-user"></i> 2 Seats</span>
                        <span class="car-feature"><i class="fas fa-gas-pump"></i> Premium</span>
                        <span class="car-feature"><i class="fas fa-cog"></i> Automatic</span>
                    </div>
                    <div class="car-price">
                        <div class="price">$139 <span>/day</span></div>
                        <button class="car-cta">Rent Now</button>
                    </div>
                </div>
            </div>

            <div class="car-card">
                <div class="car-image">
                    <img src="https://images.unsplash.com/photo-1553440569-bcc63803a83d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80" alt="Economy">
                </div>
                <div class="car-info">
                    <h3>Toyota Corolla</h3>
                    <span class="car-type">Economy</span>
                    <div class="car-features">
                        <span class="car-feature"><i class="fas fa-user"></i> 5 Seats</span>
                        <span class="car-feature"><i class="fas fa-gas-pump"></i> Regular</span>
                        <span class="car-feature"><i class="fas fa-cog"></i> Automatic</span>
                    </div>
                    <div class="car-price">
                        <div class="price">$49 <span>/day</span></div>
                        <button class="car-cta">Rent Now</button>
                    </div>
                </div>
            </div>

            <div class="car-card">
                <div class="car-image">
                    <img src="https://images.unsplash.com/photo-1511919884226-fd3cad34687c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80" alt="Minivan">
                </div>
                <div class="car-info">
                    <h3>Honda Odyssey</h3>
                    <span class="car-type">Family Minivan</span>
                    <div class="car-features">
                        <span class="car-feature"><i class="fas fa-user"></i> 8 Seats</span>
                        <span class="car-feature"><i class="fas fa-gas-pump"></i> Regular</span>
                        <span class="car-feature"><i class="fas fa-cog"></i> Automatic</span>
                    </div>
                    <div class="car-price">
                        <div class="price">$69 <span>/day</span></div>
                        <button class="car-cta">Rent Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <h2 class="section-title">Why Choose Us</h2>
        <div class="features-grid">
            <div class="feature-card">
                <i class="fas fa-tag feature-icon"></i>
                <h3>Best Prices</h3>
                <p>Competitive pricing with no hidden fees. Price match guarantee.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-car feature-icon"></i>
                <h3>Wide Selection</h3>
                <p>From economy cars to luxury vehicles, we have the perfect car for you.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-headset feature-icon"></i>
                <h3>24/7 Support</h3>
                <p>Our customer service team is available around the clock to assist you.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-map-marker-alt feature-icon"></i>
                <h3>Nationwide Locations</h3>
                <p>Convenient pickup and drop-off locations across the country.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Premium Car Rentals has been providing quality rental vehicles since 2010. We pride ourselves on exceptional customer service and well-maintained vehicles.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <p><a href="#">Home</a></p>
                <p><a href="#cars">Our Fleet</a></p>
                <p><a href="#">Pricing</a></p>
                <p><a href="#">Locations</a></p>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone"></i> (555) 123-4567</p>
                <p><i class="fas fa-envelope"></i> info@premiumcarrentals.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Rental Avenue, Car City</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Premium Car Rentals. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>