<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Register - CarRent</title>
    <style>
        /* Base */
        * { box-sizing: border-box; margin:0; padding:0; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
            background: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #111827;
        }

        a { text-decoration: none; color: #1E88E5; }
        a:hover { text-decoration: underline; }

        /* Card */
        .register-card {
            background: #fff;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 6px 24px rgba(17,24,39,0.06);
            width: 100%;
            max-width: 450px;
        }

        h2 {
            text-align: center;
            margin-bottom: 24px;
            color: #111827;
        }

        form { display: flex; flex-direction: column; gap: 16px; }

        input, select {
            padding: 12px 14px;
            border-radius: 8px;
            border: 1px solid #d1d5db;
            font-size: 1rem;
            width: 100%;
        }

        input:focus, select:focus { outline: 2px solid #1E88E5; border-color: #1E88E5; }

        button {
            padding: 12px;
            border-radius: 8px;
            border: none;
            background: #1E88E5;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover { background: #1876c6; }

        .error {
            color: #b91c1c;
            font-size: 0.9rem;
            text-align: center;
        }

        .success {
            color: #047857;
            font-size: 0.9rem;
            text-align: center;
        }

        .login-link {
            text-align: center;
            margin-top: 12px;
            font-size: 0.95rem;
        }

        @media (max-width: 480px) {
            .register-card { padding: 30px 20px; }
        }
    </style>
</head>
<body>

<div class="register-card">
    <h2>Create an Account</h2>
    <form th:action="@{/register}" method="POST">
        <input type="text" name="name" placeholder="Full Name" required/>
        <input type="email" name="email" placeholder="Email" required/>
        <input type="text" name="phone" placeholder="Phone" required/>
        <input type="password" name="password" placeholder="Password" required/>
        <select name="role" required>
            <option value="">Select Role</option>
            <option value="CUSTOMER">Customer</option>
            <option value="ADMIN">Admin</option>
        </select>
        <button type="submit">Register</button>
    </form>

    <p class="error" th:if="${error}" th:text="${error}"></p>
    <p class="success" th:if="${success}" th:text="${success}"></p>

    <p class="login-link">Already have an account? <a th:href="@{/login}">Login</a></p>
</div>

</body>
</html>
